<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- This is a Portfolio Website only using HTML5-->
<body>
    <header>
        <div>
            <h1> <I><U>My Personal Portfolio</U></I></h1>
            <br>
            <hr>
            <h2> <I><U>Profile</U></I></h2>
            <pre> I am a Frontend web developer.
 I have good command on HTML5 , CSS ,Javascript , Bootstarp , Tailwind and git & github.
 I am Looking for an internship or job as a frontend web developer.


            </pre>
        </div>
    </header>
    <main>
<section>
<div>
    <h2> <I><U>Education </U> </I></h2>
</div>
</section>
<article>
<table>
    <caption> <b>education</b> </caption>
    <thead>
<tr>
    <th> Sr. no</th>
    <th> college</th>
    <th> course</th>
    <th> year of passing</th>
    <th> percentage</th>

</tr>
    </thead>
    <tbody>
<tr>
    <td> 1 </td>
    <td> Divine public school </td>
    <td> high school </td>
    <td> 2013 </td>
    <td> 65 </td>
</tr>
<tr>
    <td> 2 </td>
    <td> Divine public school </td>
    <td> inter </td>
    <td> 2016 </td>
    <td> 66 </td>
</tr>
<tr>
    <td> 3 </td>
    <td> iimt college of engineering </td>
    <td> b.tech </td>
    <td> 2021 </td>
    <td> 65 </td>
</tr>

    </tbody>
</table>
<h2> <I> <U>skills</U> </I></h2>
<p> <big> 1.</big> progamming language : html5 , css3 and javascript </p>
<p> <big> 2.</big> frameworks : bootstrap and tailwind</p>
<P> <big> 3.</big> version control system : git and github</P>
<P> <big> 4.</big> control management system : wordpress</P>
<P> <big> 5.</big> <small>responsive web design</small></P>

</article>
<aside>

</aside>
    </main>
    <footer>

    </footer>
</body>
</html>